{
  "name": "shoppingmall_fe",
  "version": "1.0.0",
  "description": "快乐慕商城前端代码",
  "main": "index.js",
  "scripts": {
    "dev": "WEBPACK_ENV=dev webpack-dev-server --inline --port 8088",
    "dist": "WEBPACK_ENV=online webpack -p",
    "dev_win": "set WEBPACK_ENV=dev && webpack-dev-server --inline --port 8088",
    "dist_win": "set WEBPACK_ENV=online && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BugGirls/shoppingmall_fe.git"
  },
  "author": "empress",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BugGirls/shoppingmall_fe/issues"
  },
  "homepage": "https://github.com/BugGirls/shoppingmall_fe#readme",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.2",
    "hogan.js": "^3.0.2",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
