db.driverLocation=D:/maven/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://47.101.181.184:3306/mmall?characterEncoding=utf-8
db.username=makers
db.password=123456


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
