
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177599913
appid = 2016092800613164

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCzr3e8/JaT9kxFAsdqfUFLxGUjef0zmSAggnnE3vzN5N/l5Pfe1m5T58eJej9/BNyDM07sPiyIM1ckVEGL6vOHLnrYYTvo1iu1km/YNFZrRdm0aa099yVEy9+4Bai6cwo+zKqyBeewo6ErAauoFEv09J8IEzshIYXWRyNsYxa5lTLnD8iQXK3WcVp46DyiAx8nD5qqx/VAlWvlumHIEDnthkPonnKo/PBMo85l5ZASw0Tre/jkAvwCE1nHvxuJSfWNiMc4QSCzxcrWk4lrbsc3PJDRiZkq16KXUbeaA2H26/KQ3krCDl230jh16v0+LTsQxc5aIregxgqlodrdefD5AgMBAAECggEBAJGurycDp9YY+CdvpFzbZuhWOCX2TurZuKmC/9U1ccRBT6Kl7K24L0VKA4acHgUO3PZm0BNMKXDYJ0vmICqf+Ihej+0FkLwrgM67BoFFlddtj5/tmi9GROotXZpmxDE++kyGRdMGZJ3bXN1wgktJAXh+KL40UVmAQ3HCxZ6oDBGz3DZJ/jWZufBYfsUNcp4OHIbei78PQY0PyxXM/SOcuS5OyFn6cTm62Dwe/EK/T92gBHLpQtyR9d9hWrQ5uqn7Tuf2isJ8dT5iQ9V1JVKIeOukwOXMF9C8US9vUMOofzD8kCU/iuOEYF2FkvCSXcSL5XXIasAURKHf7Umqwu2ezE0CgYEA/TXUv9pN1ORsAF0/yCLu5c+6M5mAODeTElq3NJj8a8xoYvk/6k3sAm+sL+EXOCFI0bnHkxM/kJLLWiwNeiLcuNytN4hT54pLaUj8W5wl+VxNOW+wKim/WXdsk2rQVelc3nVZi8OBLxo+OhN2dZw461c8bJxa0f3+vidaWyImD58CgYEAtapDTdJB8Fh9t6oeMmgYEhlsS1yPZuiY7tyh43s4auPHrZnt6HU3qlXcuAzaAnMcGHVsATpTJAvFWcIcHxToXn32vsvyVOKUeBLILZ+UEAdbkYM2pdBQFRKxC1QwqvIN+h2hWqzmpsAzL2CVmS4OYFamRbQXiKPF64tXJkVVWGcCgYEA32v3TE2wrW/cCDo/hDWmvCqdrtf79h67a8+Vphhzah7T4Ljzd6fH3qJwuVKQrVtZKI0XlyO9y7BrNCZ4wdMvFQLK6JwnBL/XKJBY8/CE5VFXZp2xQJLTn3qr2CvApn2iDzxWhec8/rXWQGJZ/Q6afrXbwC36SR4n/9szdARetxsCgYA3RcqcjvCJFCOMEjKF264XM60DcPIguXxukKqg8AjGXO+QHlmIdMGvDdjOFvrt6+AMgQ2PghNx0DMHkEvGGTJqLaE5hAwDT70km3JUj00ZY2O07lteL/dtsfY0IDV+jY87HnDNifXTnn70V0qtBJpTLYoBgz310P6TIB4wAsBo2QKBgQDjQ5Q4MOfHwGl3Ma0n/YGMw2pKxxcfby3b2BiTloGsjetZvDBjBT54caih0BRPuObbejT0OPtuh9ADb/EkoZMAdK10Raifb4Ebm8fjgkGlwxREFjIJbBNxnGX3anM3ejNhBKiqPtB1ayelxgY+vZAg1l4vHGaaknpCygjAWG/rxQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs693vPyWk/ZMRQLHan1BS8RlI3n9M5kgIIJ5xN78zeTf5eT33tZuU+fHiXo/fwTcgzNO7D4siDNXJFRBi+rzhy562GE76NYrtZJv2DRWa0XZtGmtPfclRMvfuAWounMKPsyqsgXnsKOhKwGrqBRL9PSfCBM7ISGF1kcjbGMWuZUy5w/IkFyt1nFaeOg8ogMfJw+aqsf1QJVr5bphyBA57YZD6J5yqPzwTKPOZeWQEsNE63v45AL8AhNZx78biUn1jYjHOEEgs8XK1pOJa27HNzyQ0YmZKteil1G3mgNh9uvykN5Kwg5dt9I4der9Pi07EMXOWiK3oMYKpaHa3Xnw+QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtc/jW7+dKKC907kZsBCZvMgWYTfHf0QMCC/7yeP6FrDBgk0bcCO4GITWk6kPMEKEOsXPiEs0zrmpcHXPGeZRJPNK9SerKOhMjmUi1YOtIrnMEqDAu1WykaKZNZixsw00P2ohkRq072pGpJpCoIQB+6fU63aon7rf8r/96JLD1jLjsxKqrM3mNA/kjTPHOMOsl3mf7Qq1kHg8OlJqo2Olcmsrzv96JUdP4ZCGVWf+6T7DO99twHKdUgoPPW7iVUxiuJGGz5//3T1XjVGz6wbfg7p1yFlG1ZVsM9p37tHU/3fXeADw5+cf2nWsao2ls3s3VdmW39ryfl6EneBd/IiacwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
