/*购物车页面CSS*/

.cart-table {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #ebebeb;
	margin-bottom: 10px;
}
/*header*/
.cart-header {
	background: #eee;

}
.cart-table .cart-cell {
	height: 40px;
	line-height: 40px;
}
.cart-table .cell-check {
	width: 6%;
	text-align: left;
	padding-left: 20px;
}
.cart-table .cell-img {
	width: 10%;
	text-align: left;
}
.cart-table .cell-img .p-img {
	width: 80px;
	height: 80px;
	border: 1px solid #ddd;
	margin: 10px 0;
}
.cart-table .cell-info {
	width: 35%;
	text-align: left;
}
.cart-header .cell-info {
	padding-left: 106px;
	width: 45%;
}
.cart-table .cell-price {
	width: 10%;
	text-align: center;
}
.cart-table .cell-count {
	width: 15%;
	text-align: center;
}
.cart-table .cell-count .count-input {
	width: 60px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #ddd;
	text-align: center;
	vertical-align: middle;
	outline: none;
	color: #333;
}
.cart-table .cell-count .count-btn {
	display: inline-block;
	width: 20px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #ddd;
	vertical-align: middle;
	cursor: pointer;
	background: #fff;
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
}
.cart-table .cell-total {
	width: 14%;
	text-align: center;
	font-weight: bold;
}
.cart-table .cell-opera {
	width: 10%;
	text-align: center;
}

/*footer*/
.cart-footer {
	position: relative;
	line-height: 50px;
	background: #eee;
	overflow: hidden;
}
.cart-footer .select-con {
	float: left;
	padding-left: 20px;
}
.cart-footer .delete-con {
	float: left;
	margin-left: 20px;
}
.cart-footer .submit-con {
	float: right;
}
.cart-footer .submit-con .submit-total {
	font-size: 18px;
	color: #3399ff;
	font-weight: bold;
	margin-right: 30px;
	vertical-align: middle;
}
.cart-footer .submit-con .btn-submit {
	height: 50px;
	line-height: 50px;
	width: 80px;
	text-align: center;
}
/*错误提示信息*/
.err-tip {
	height: 50px;
	line-height: 50px;
	color: #f60;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	background: #eee;
}