# dev
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=111
ftp.server.http.prefix=http://img.makersy.top/


alipay.callback.url=http://mall.makersy.top/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis config start

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

# 最大连接数
redis.max.total=20

# 最大空闲数
redis.max.idle=10

# 最小空闲数
redis.min.idle=2

# 从jedispool中获取连接时，校验并返回可用的连接
redis.test.borrow=true

# 将实例返回给jedispool时，校验并返回可用的连接
redis.test.return=true

# redis config end

# closeOrderTaskTime start

close.order.task.time.hour=2

#分布式锁失效毫秒数
lock.timeout=5000

# closeOrderTaskTime end