<!-- 商品列表页 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title><%=htmlWebpackPlugin.options.title%> - shoppingmall电商平台</title>
		<%= require('html-loader!./layout/head-common.html') %>
	</head>

	<body>
		<%= require('html-loader!./layout/nav.html') %>
		<%= require('html-loader!./layout/header.html') %>

		<!-- 面包屑导航 -->
		<div class="crumb">
			<div class="w">
				<div class="crumb-con">
					<a class="link" href="./index.html">Empress</a>
					<span> > </span>
					<span class="link-text"><%=htmlWebpackPlugin.options.title%></span>
				</div>
			</div>
		</div>

		<!-- 下侧内容区 -->
		<div class="page-wrap w">
			<!-- 排序方式 -->
			<ul class="sort-con">
				<li class="sort-item active" data-type="default">默认排序</li>
				<li class="sort-item" data-type="price">
					<span>价格</span>
					<i class="fa fa-sort-asc"></i>
					<i class="fa fa-sort-desc"></i>
				</li>
			</ul>
			<!-- list容器 -->
			<ul class="p-list-con">
				
			</ul>
			<!-- 分页 -->
			<div class="pagination"></div>
		</div>

		<%= require('html-loader!./layout/footer.html') %>
	</body>
</html>