<!-- 订单确认页面 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title><%=htmlWebpackPlugin.options.title%> - shoppingmall电商平台</title>
		<%= require('html-loader!./layout/head-common.html') %>
	</head>

	<body>
		<%= require('html-loader!./layout/nav.html') %>
		<%= require('html-loader!./layout/header.html') %>

		<!-- 面包屑导航 -->
		<div class="crumb">
			<div class="w">
				<div class="crumb-con">
					<a class="link" href="./index.html">Empress</a>
					<span> > </span>
					<span class="link-text"><%=htmlWebpackPlugin.options.title%></span>
				</div>
			</div>
		</div>

		<!-- 下侧内容区 -->
		<div class="page-wrap w">
			<div class="panel">
				<h1 class="panel-title">收货地址</h1>
				<div class="panel-body address-con">
					
				</div>
			</div>
			<div class="panel">
				<h1 class="panel-title">商品清单</h1>
				<div class="panel-body product-con">
					
				</div>
			</div>
		</div>

		<div class="modal-wrap">
			
		</div>

		<%= require('html-loader!./layout/footer.html') %>
	</body>
</html>