<!-- 通用操作结果提示页 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title><%=htmlWebpackPlugin.options.title%> - shoppingmall电商平台</title>
		<%= require('html-loader!./layout/head-common.html') %>
	</head>

	<body>
		<%= require('html-loader!./layout/nav-simple.html') %>
		
		<div class="page-wrap w">
			<div class="result-con register-success">
				<h1 class="result-title">恭喜您，注册成功！</h1>
				<div class="result-content">
					<a href="./index.html" class="link">回到首页</a>
					<a href="./user-login.html" class="link">立即登录</a>
				</div>
			</div>

			<div class="result-con default-success">
				<h1 class="result-title">恭喜您，操作成功！</h1>
				<div class="result-content">
					<a href="./index.html" class="link">回到首页</a>
				</div>
			</div>

			<div class="result-con reset-password-success">
				<h1 class="result-title">恭喜您，密码修改成功！</h1>
				<div class="result-content">
					<a href="./index.html" class="link">回到首页</a>
					<a href="./user-login.html" class="link">立即登录</a>
				</div>
			</div>

			<div class="result-con cart-add-success">
				<h1 class="result-title">恭喜您，商品已成功加入购物车！</h1>
				<div class="result-content">
					<a href="./index.html" class="link">继续购买</a>
					<a href="./cart.html" class="link">查看我的购物车</a>
				</div>
			</div>

			<div class="result-con payment-success">
				<h1 class="result-title">恭喜您，订单支付成功！</h1>
				<div class="result-content">
					<a href="./index.html" class="link">继续购买</a>
					<a href="./order-detail.html?orderNo=" class="link order-no">查看该订单</a>
				</div>
			</div>
		</div>

		<%= require('html-loader!./layout/footer.html') %>
	</body>
</html>