<!-- 用户注册页面 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title><%=htmlWebpackPlugin.options.title%> - shoppingmall电商平台</title>
		<%= require('html-loader!./layout/head-common.html') %>
	</head>

	<body>
		<%= require('html-loader!./layout/nav-simple.html') %>
		
		<div class="page-wrap">
			<div class="w">
				<div class="user-con">
					<div class="user-title">用户注册</div>
					<div class="user-box">
						<!-- 错误提示 -->
						<div class="error-item">
							<i class="fa fa-minus-circle error-icon"></i>
							<p class="err-msg">Error</p>
						</div>
						<!-- 用户名 -->
						<div class="user-item">
							<label class="user-label" for="username">
								<i class="fa fa-user"></i>
							</label>
							<input type="text" class="user-content" id="username" placeholder="请输入用户名" autocomplete="off"/>
						</div>
						<!-- 密码 -->
						<div class="user-item">
							<label class="user-label" for="password">
								<i class="fa fa-lock"></i>
							</label>
							<input type="password" class="user-content" id="password" placeholder="请输入密码" autocomplete="off"/>
						</div>
						<!-- 确认密码 -->
						<div class="user-item">
							<label class="user-label" for="password-confirm">
								<i class="fa fa-lock"></i>
							</label>
							<input type="password" class="user-content" id="password-confirm" placeholder="请输入确认密码" autocomplete="off"/>
						</div>
						<!-- 手机号 -->
						<div class="user-item">
							<label class="user-label" for="phone">
								<i class="fa fa-phone"></i>
							</label>
							<input type="text" class="user-content" id="phone" placeholder="请输入手机号" autocomplete="off"/>
						</div>
						<!-- 邮箱 -->
						<div class="user-item">
							<label class="user-label" for="email">
								<i class="fa fa-envelope"></i>
							</label>
							<input type="text" class="user-content" id="email" placeholder="请输入邮箱" autocomplete="off"/>
						</div>
						<!-- 密码提示问题 -->
						<div class="user-item">
							<label class="user-label" for="question">
								<i class="fa fa-question"></i>
							</label>
							<input type="text" class="user-content" id="question" placeholder="请输入密码提示问题" autocomplete="off"/>
						</div>
						<!-- 密码提示答案 -->
						<div class="user-item">
							<label class="user-label" for="answer">
								<i class="fa fa-key"></i>
							</label>
							<input type="text" class="user-content" id="answer" placeholder="请输入密码提示问题答案" autocomplete="off"/>
						</div>
						<!-- 注册按钮 -->
						<a class="btn btn-submit" id="submit">立即注册</a>
						<div class="link-item">
							<a class="link" href="./user-login.html">已有账号 <i class="fa fa-share"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<%= require('html-loader!./layout/footer.html') %>
	</body>
</html>