<!-- 用户登录页 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title><%=htmlWebpackPlugin.options.title%> - shoppingmall电商平台</title>
		<%= require('html-loader!./layout/head-common.html') %>
	</head>

	<body>
		<%= require('html-loader!./layout/nav-simple.html') %>
		
		<div class="page-wrap">
			<div class="w">
				<div class="user-con">
					<div class="user-title">找回密码</div>
					<div class="user-box">
						<!-- 错误提示信息 -->
						<div class="error-item">
							<i class="fa fa-minus-circle error-icon"></i>
							<p class="err-msg">Error</p>
						</div>
						<!-- 第一步：通过用户名获取用户信息 -->
						<div class="step-con step-username">
							<p class="user-item-text">请输入用户名：</p>
							<div class="user-item">
								<label class="user-label" for="username">
									<i class="fa fa-user"></i>
								</label>
								<input type="text" class="user-content" id="username" placeholder="请输入用户名" autocomplete="off"/>
							</div>
							<a class="btn btn-submit" id="submit-username">下一步</a>
						</div>
						<!-- 第二步：通过密码提示问题输入密码提示问题答案并获取token -->
						<div class="step-con step-question">
							<p class="user-item-text">密码提示问题：<span class="question"></span></p>
							<div class="user-item">
								<label class="user-label" for="question">
									<i class="fa fa-key"></i>
								</label>
								<input type="text" class="user-content" id="answer" placeholder="请输入密码提示问题答案" autocomplete="off"/>
							</div>
							<a class="btn btn-submit" id="submit-question">下一步</a>
						</div>
						<!-- 第三步：通过密码提示问题答案和token更改密码 -->
						<div class="step-con step-password">
							<p class="user-item-text">请输入新密码：</p>
							<div class="user-item">
								<label class="user-label" for="password">
									<i class="fa fa-lock"></i>
								</label>
								<input type="password" class="user-content" id="password" placeholder="请输入新密码" autocomplete="off"/>
							</div>
							<a class="btn btn-submit" id="submit-password">下一步</a>
						</div>
						<div class="link-item">
							<a class="link" href="./user-login.html">返回登录 <i class="fa fa-share"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<%= require('html-loader!./layout/footer.html') %>
	</body>
</html>