# beta
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=111
ftp.server.http.prefix=http://47.101.181.184/


alipay.callback.url=http://9zfrx5.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
