<!-- 页面footer begin -->

<div class="footer">
	<div class="w">
		<div class="links">
			<a class="link" href="http://www.baidu.com" target="_blank">百度</a> |
			<a class="link" href="http://www.taobao.com" target="_blank">淘宝</a> |
			<a class="link" href="http://www.zhihu.com" target="_blank">知乎</a>
		</div>
	</div>

	<div class="copyright">
		Copyright © 2017 shoppingmall.com All Right Reserved
	</div>
</div>

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<!-- 页面footer end -->